[env:stm32]
platform = ststm32
framework = stm32cube
board = genericSTM32F105RC

board_build.f_cpu = 72000000L

upload_protocol = stlink
debug_tool = stlink

build_flags = -std=c++11 -fno-strict-aliasing
